/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');


/* root variables */
:root{
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --dark-blue-50: hsl(245, 75%, 70%);

  --font: "Red Hat Display", sans-serif;
}


/* design */
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font);
  overflow-x: hidden;
  background: var(--pale-blue);
  background-image: url('images/pattern-background-desktop.svg');
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common button design */
button{
  font-family: var(--font);
  font-weight: bold;
  outline: none;
  border: 0;
  font-size: 16px;
  cursor: pointer;
}


/* wrapper */
.wrapper{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

/* card */
.wrapper .card{
  width: 400px;
  height: auto;
  max-width: calc(100% - 15px);
  background: white;
  border-radius: 20px;
  overflow: hidden;
}

/* big image */
.card .image{
  width: 100%;
  height: 220px;
  overflow: hidden;
}

/* inside wrapper */
.card .card-inside-wrapper{
  padding: 40px;
  text-align: center;
}

.card-inside-wrapper h1{
  color: var(--dark-blue);
  padding-bottom: 20px;
}
.card-inside-wrapper .summary-text{
  color: var(--desaturated-blue);
  padding-bottom: 20px;
}

/* order card */
.card-inside-wrapper .order-card{
  background: var(--very-pale-blue);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 10px;
}

/* order info */
.order-card .order-info{
  display: flex;
  gap: 15px;
}
.order-info .order-info-text{
  text-align: left;
}
.order-info-text h2{
  font-size: 18px;
  color: var(--dark-blue);
}
.order-info p{
  color: var(--desaturated-blue);
  padding-top: 5px;
}
.order-card button{
  background: transparent;
  color: var(--bright-blue);
  font-weight: bold;
  text-decoration: underline;
}
.order-card button:hover{
  color: var(--dark-blue-50);
  text-decoration: none;
}


/* payment button */
.card-inside-wrapper .payment-btn{
  width: 100%;
  padding: 15px;
  background: var(--bright-blue);
  margin-top: 30px;
  border-radius: 10px;
  color: var(--pale-blue);
  transition: all 0.3s;
}
.payment-btn:hover{
  background: var(--dark-blue-50);
  transition: all 0.3s;
}

/* cancel button */
.card-inside-wrapper .cancel-btn{
  margin-top: 30px;
  background: transparent;
  color: var(--desaturated-blue);
  transition: all 0.3s;
}
.cancel-btn:hover{
  color: var(--dark-blue);
  transition: all 0.3s;
}



.attribution {
  font-size: 14px;
  text-align: center;
  color: var(--dark-blue);
  padding-bottom: 10px;
  font-weight: bold;
}

.attribution a {
  color: var(--bright-blue);
  text-decoration: none;
}


@media screen and (max-width:768px) {
  body {
    background-image: url('images/pattern-background-mobile.svg');
  }
}